# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:6.10.1

pipelines:
  default:
    - step:
        caches:
          - nodewrapper
        script: # Modify the commands below to build your repository.
          - cd helloworld # Move to npm directory
          - npm install
          - npm test
definitions:
  caches:
    nodewrapper: helloworld/node_modules