{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "ci tutorial",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "walth",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "install": "^0.12.2",
    "mocha": "^6.1.3",
    "npm": "^6.9.0",
    "supertest": "^4.0.2"
  }
}
